<RCC>
    <qresource prefix="/">
        <file>Chess_klt45.svg</file>
        <file>Chess_kdt45.svg</file>
        <file>Chess_qlt45.svg</file>
        <file>File_Chess_bdt45.svg</file>
        <file>File_Chess_blt45.svg</file>
        <file>File_Chess_ndt45.svg</file>
        <file>File_Chess_nlt45.svg</file>
        <file>File_Chess_pdt45.svg</file>
        <file>File_Chess_plt45.svg</file>
        <file>File_Chess_rdt45.svg</file>
        <file>File_Chess_rlt45.svg</file>
        <file>Chess_qdt45.svg</file>
    </qresource>
</RCC>
